# ShoppingListApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ioffeivan/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioffeivan/shoppinglistapp/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ioffeivan/shoppinglistapp/navigation/: AppNavGraph.kt
app/src/main/java/com/ioffeivan/shoppinglistapp/ui/: AppScreen.kt
app/src/main/java/com/ioffeivan/shoppinglistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ioffeivan/shoppinglistapp/: ExampleUnitTest.kt
core/common/src/main/java/com/ioffeivan/core/common/: Result.kt
core/database/: build.gradle.kts
core/database/schemas/com.ioffeivan.core.database.SlaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
core/database/src/androidTest/java/com/ioffeivan/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ioffeivan/core/database/: SlaDatabase.kt
core/database/src/main/java/com/ioffeivan/core/database/dao/: ShoppingItemDao.kt  ShoppingItemOutboxDao.kt  ShoppingListDao.kt  ShoppingListOutboxDao.kt
core/database/src/main/java/com/ioffeivan/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/ioffeivan/core/database/migrations/: Migrations.kt
core/database/src/main/java/com/ioffeivan/core/database/model/: ShoppingItemEntity.kt  ShoppingItemOutboxEntity.kt  ShoppingListEntity.kt  ShoppingListOutboxEntity.kt
core/database/src/test/java/com/ioffeivan/core/database/: ExampleUnitTest.kt
core/datastore-auth/: build.gradle.kts
core/datastore-auth/src/androidTest/java/com/ioffeivan/core/datastore_auth/: ExampleInstrumentedTest.kt
core/datastore-auth/src/main/java/com/ioffeivan/core/datastore_auth/: AuthStore.kt
core/datastore-auth/src/test/java/com/ioffeivan/core/datastore_auth/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/ioffeivan/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_shopping_cart_off.xml
core/designsystem/src/test/java/com/ioffeivan/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ioffeivan/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ioffeivan/core/network/: NetworkModule.kt  RemoteRequestFlow.kt
core/network/src/test/java/com/ioffeivan/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ioffeivan/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/ioffeivan/core/ui/: LoadingButton.kt  LoadingScreen.kt  ObserveAsEventsWithLifecycle.kt  SwipeToDismissContainer.kt  onDebounceClick.kt
core/ui/src/test/java/com/ioffeivan/core/ui/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/ioffeivan/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/ioffeivan/feature/login/: ExampleUnitTest.kt
feature/shopping-item/: build.gradle.kts
feature/shopping-item/src/androidTest/java/com/ioffeivan/feature/shopping_item/: ExampleInstrumentedTest.kt
feature/shopping-item/src/main/res/values/: strings.xml
feature/shopping-item/src/test/java/com/ioffeivan/feature/shopping_item/: ExampleUnitTest.kt
feature/shopping-list/: build.gradle.kts
feature/shopping-list/src/androidTest/java/com/ioffeivan/feature/shopping_list/: ExampleInstrumentedTest.kt
feature/shopping-list/src/main/res/values/: strings.xml
feature/shopping-list/src/test/java/com/ioffeivan/feature/shopping_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/androidTest/java/com/ioffeivan/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/com/ioffeivan/sync/initializer/: SyncInitializer.kt
sync/src/main/java/com/ioffeivan/sync/worker/: ShoppingItemSyncWorker.kt  ShoppingListSyncWorker.kt
sync/src/test/java/com/ioffeivan/sync/: ExampleUnitTest.kt
(+122 files in other folders)
